# ReminderNote

./: .gitignore  README  build.gradle  gradle.properties  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zq/remindernote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zq/remindernote/Base/: App.java  BaseActivity.java
app/src/main/java/com/example/zq/remindernote/activities/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/zq/remindernote/adapter/: HomeAdapter.java  NoteDataAdapter.java
app/src/main/java/com/example/zq/remindernote/beans/: MessageContent.java
app/src/main/java/com/example/zq/remindernote/common/: Constant.java
app/src/main/java/com/example/zq/remindernote/db/: MessageContent.java
app/src/main/java/com/example/zq/remindernote/enumera/: WhichDay.java
app/src/main/java/com/example/zq/remindernote/fragment/: BaseFragment.java  HistoryFragment.java  TodayFragment.java  TomorrowFragment.java  YesterdayFragment.java
app/src/main/java/com/example/zq/remindernote/interfaces/: SaveData.java
app/src/main/java/com/example/zq/remindernote/utils/: ACache.java  AMUtils.java  AppManager.java  BitmapUtils.java  BroadcastManager.java  CircleImageView.java  CommonUtils.java  DateUtils.java  LevelUtil.java  LoadDialog.java  MD5.java  PhotoParams.java  PhotoUtils.java  RecyclerItemClickListener.java  SPUtils.java  SwitchButton.java  (+4 more)
app/src/main/res/drawable/: bg_history.xml  bg_today.xml  bg_tomorrow.xml  bg_write_note.xml  bg_yesterday.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  fragment_history.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_yesterday.xml  item_home.xml  layout_dialog_loading.xml  layout_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zq/remindernote/: ExampleUnitTest.java
(+6 files in other folders)
